<!DOCTYPE html>
<html>
<head>
    <link href="game.css" rel="stylesheet">
</head>
<body>
    <div id="game-container">
        <div id="ui-container">
            <canvas id="game-ui" width="500" height="500">
                You need canvas!
            </canvas>
        </div>
    </div>

    <script src="jquery-2.0.3.min.js"> </script>
    <script src="three.min.js"> </script>
    <script src="cannon.js"> </script>
    <script src="bitstream.js"> </script>
    <script src="combo.js"> </script>
    <script src="lib.js"> </script>
    <script src="Entity.js"> </script>
    <script src="CharState.js"> </script>
    <script src="MessageHandler.js"> </script>
    <script src="InputHandler.js"> </script>
    <script src="UIRenderer.js"> </script>
    <script src="WorldRenderer.js"> </script>
    <script src="WorldState.js"> </script>
    <script src="Client.js"> </script>
</body>
</html>
